Module Text
Program Flame
Version 2021.1
FileVersion 4.19999981
CreationDate Wed Jun 22 15:08:45 2022

FrameWidth 864
FrameHeight 1080
FrameAspectRatio 0.800000012

	CurrentFrame 1
	MaxFrames -1
	UpdateMode yes
	PlayLockMode no
	UndoLevels 10
	FieldRenderingModeAuto 2
	GaussianBlur yes
	GlobalBlur yes
	BlurOn no
	BlurLevel 5
	AntiAliasingLevel 0
	AntiAliasingSoftness 1
	MultiSample 0
	PreRender 1
	CropBox no
	CropLeft 0
	CropRight 0
	CropBottom 0
	CropTop 0
	MatteKey yes
End
NumberOfLayer 1

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value -178
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 248
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/y
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel scale/x
	Extrapolation constant
	Value 100
	Uncollapsed
	End
Channel scale/y
	Extrapolation constant
	Value 100
	Uncollapsed
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 600
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /jobs/transfer/2d_Tools/slates_2019_v002/fonts/Metric-Regular.otf
FontSize 28
UnderlineWidth 50
FontStyle Fill
Kern 2
ColourFill 100 100 100 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 8
Text 60 65 103 101 110 99 121 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 8
Text 60 67 108 105 101 110 116 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 9
Text 60 80 114 111 100 117 99 116 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 7
Text 60 84 105 116 108 101 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 11
Text 60 83 112 111 116 32 67 111 100 101 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 10
Text 60 68 117 114 97 116 105 111 110 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 7
Text 60 65 117 100 105 111 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 6
Text 60 68 97 116 101 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 11
Text 60 67 111 112 121 114 105 103 104 116 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 8
Text 60 65 114 116 105 115 116 62
ParagraphType Inside

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
TextLength 6
Text 60 73 110 102 111 62
ParagraphType Last

#
# layer paragraph channels
#
Channel leading
	Extrapolation constant
	Value 17
	End
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1535
End
EndLayer
EndGen
